# Meteohost-Express

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  ExpressGateway.http  docker-compose.yml
ExpressGateway/: ExpressGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
ExpressGateway/Controllers/: MessengerController.cs  MessengerController.cs~
ExpressGateway/Core/Impl/: HttpRequests.cs
ExpressGateway/Core/Impl/Messenger/: ExpressMessenger.cs
ExpressGateway/Middleware/: ApiKeyMiddleware.cs
ExpressGateway/Models/: ApiResponse.cs  ExpressApiResponse.cs  SendMessageRequest.cs  SendMessageResponse.cs  WebhookRequest.cs
ExpressGateway/Properties/: launchSettings.json  launchSettings.json~
ExpressGateway/Services/: ExpressService.cs  IExpressService.cs
Meteohost/: Dockerfile  IAirports.cs  Meteohost.csproj  Program.cs  appsettings.Development.json
Meteohost/Controllers/: ExpressWebhookController.cs  ProofController.cs
Meteohost/Core/Impl/: HttpRequests.cs
Meteohost/Core/Impl/Alert/: AlertExpress.cs  (+2 more)
Meteohost/Factories/: AirportsConfig.cs  AirportsConst.cs  AlertFactory.cs  ConfigConnectionFactory.cs  IssueTrackerFactory.cs  Mega10Repository.cs  MessengerFactory.cs  MessengerType.cs
Meteohost/MiddleWare/: ApiKeyMiddleware.cs
Meteohost/Models/: ApiResponse.cs  ExpressMessageResponse.cs  ExpressSendRequest.cs  ExpressWebhookRequest.cs  SentToAssetRequest.cs
Meteohost/Properties/: launchSettings.json
Meteohost/Services/: DeliveryService.cs  ExpressService.cs  IExpressService.cs  MetarService.cs  TafService.cs
(+13 files in other folders)
